<div class="container">
    <div id="topcontainer">
        <div class="row">
            <div class="col-lg-2">
                <?php echo $this->Html->link(
                                             $this->Html->image('NAKR-logo.png'),
                                             'http://nakr.fr',
                                             array('escapeTitle' => false,'target' => '_self')
                                             );
                ?>
            </div>
            <div class="col-lg-10">
                <h4>LE CATALYSEUR DE <b>VOS PROJETS SANTE</b></h4>
                <!-- LE CATALYSEUR DE <b>VOS PROJETS SANTE</b> -->
            </div>
        </div>
    </div>
</div>