<div id="nakrheading2">
    <div class="container marketing" id="nos_domaines">
        <h1>NOS DOMAINES D&apos;INTERVENTION</h1>
        <h2>Un ancrage de NAKR & CO dans le syst&ecirc;me de sant&eacute;</h2>
        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <?php echo $this->Html->image('rond_1.png', array('class' => 'img-rounded', 'width' => '100', 'height' => '100')); ?>
                <h2>PR&Eacute;VENTION SANT&Eacute;</h2>
                <p>NAKR & CO vous conseille dans la d&eacute;finition, la mise en place et le suivi d&apos;une politique de pr&eacute;vention de publics ou territoires sp&eacute;cifiques. Notre &eacute;quipe vous aide &agrave; d&eacute;velopper un ensemble de dispositifs et d&apos;actions de communication visant &agrave; pr&eacute;server la sant&eacute; de vos clients, adh&eacute;rents et/ou de tous vos publics. 
                <ul>
                    <li>Elaborer vos Strat&eacute;gies globales ou cibl&eacute;es de pr&eacute;vention sur des populations ou territoires &agrave; identifier</li>
                    <li>Concevoir vos dispositifs de pr&eacute;vention et/ou promotion de sant&eacute; cibl&eacute;s</li>
                    <li>D&eacute;finir et mettre en &oelig;uvre vos campagnes et plans de pr&eacute;vention</li>
                </ul>
                </p>
            </div>
            <div class="col-lg-4">
                <?php echo $this->Html->image('rond_2.png', array('class' => 'img-rounded', 'width' => '100', 'height' => '100')); ?>
                <h2>OFFRE DE SOINS SANITAIRE</h2>
                <p>NAKR & CO vous accompagne dans votre strat&eacute;gie et gestion au quotidien d&apos;offre de soins hospitali&egrave;re ou ambulatoire :
                <ul>
                    <li>Analyser l&apos;offre de soins territoriale</li>
                    <li>Elaborer des strat&eacute;gies territoriales d&apos;offre de soins</li> 
                    <li>Etablir les diagnostics et optimiser la performance d&apos;organisation hospitali&egrave;re</li>
                </ul>
                </p>
            </div>
            <div class="col-lg-4">
                <?php echo $this->Html->image('rond_3.png', array('class' => 'img-rounded', 'width' => '100', 'height' => '100')); ?>
                <h2>SERVICES INNOVANTS</h2>
                <p>A l&apos;aff&ucirc;t des nouvelles tendances, innovations, NAKR & CO s'autorise pour vous, &agrave; sentir, &eacute;couter, rencontrer, pour vous apporter de nouveaux points de vues, nos plus belles rencontres, vous pr&eacute;senter de nouveaux talents...</br>Nous assurons &eacute;galement une veille r&eacute;guli&egrave;re des innovations et productions de connaissance qui nous permet de concevoir avec vous les nouveaux produits et services de demain. 
                    <ul>
                        <li>E-sant&eacute;</li> 
                        <li>T&eacute;l&eacute;sant&eacute;</li> 
                        <li>Patient Empowerment</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</div>