<div id="nakrheading1">
    <div class="container" id="metiers">
        <h1>NOTRE M&Eacute;TIER</h1>
        <h2>Catalyseur de vos projets Sant&eacute;</h1>
    </div>
</div>
<div id="nakrtext1">
    <div id="container">
        <center>
        </br>
        <?php echo $this->Html->image('homme_escalier_resized.jpg'); ?>
        </br>
        </br>
        <?php echo '<h4>'.'ACCOMPAGNEMENT ET STRAT&Eacute;GIE DE D&Eacute;VELOPPEMENT'.'</h4>'; ?>
        <p>Etablir les bonnes conditions de gouvernance</br>Anticiper les aspects r&egrave;glementaires, sociaux et environnementaux</br>Identifier des pistes de diversification et int&eacute;grer des nouveaux produits ou services</br>Concevoir votre strat&eacute;gie d&apos;innovation et construire votre plan d&apos;actions</br>Formaliser votre projet de d&eacute;veloppement et hi&eacute;rarchiser les options
        </p>
        <?php echo $this->Html->image('homme_libre_resized.jpg'); ?>
        </br>
        </br>
        <?php echo '<h4>'.'CONSEIL ET PILOTAGE DE PROJET'.'</h4>'; ?>
        <p>Capitaliser sur les r&eacute;alisations</br>Animer les instances de d&eacute;cision et d&apos;arbitrage</br>Sensibiliser et mobiliser autour du projet</br>Anticiper et analyser les risques inh&eacute;rents au projet</br>Valoriser et communiquer les r&eacute;sultats</p>
        </br>
        <?php echo $this->Html->image('homme_orchestre_resized.jpg'); ?>
        </br>
        </br>
        <?php echo '<h4>'.'FORMATION ET EDUCATION'.'</h4>'; ?>
        <p>Etablir les fondements de votre plan de formation</br>Transcrire vos besoins en objectifs op&eacute;rationnels</br>Mobiliser les savoirs et &eacute;valuer les acquis et les comp&eacute;tences</br>D&eacute;velopper des dispositifs innovants d&apos;acculturation et de parcours p&eacute;dagogiques</br>Mettre en &oelig;uvre une d&eacute;marche collective d&apos;am&eacute;lioration de pratiques</p>
        </br>
        <?php echo $this->Html->image('homme_ensemble_resized.jpg'); ?>
        </br>
        </br>
        <?php echo '<h4>'.'D&Eacute;VELOPPEMENT ET ANIMATION DE PARTENARIATS'.'</h4>'; ?>
        <p>Identifier et formuler la relation de partenariats</br>Elargir les horizons par des approches in&eacute;dites et proactives</br>D&eacute;finir des plans et objectifs de coop&eacute;rations robustes</br>Maximiser vos ressources financi&egrave;res, techniques et humaines</p>
        </br>
        <?php echo $this->Html->image('homme_loupe_resized.jpg'); ?>
        </br>
        </br>
        <?php echo '<h4>'.'EVALUATION ET MESURES'.'</h4>'; ?>
        <p>Concevoir le plan d&apos;&eacute;valuation et conduire la mission d&apos;&eacute;valuation</br>Equilibrer l&apos;&eacute;valuation quantitative et qualitative (&eacute;tudes, enqu&ecirc;tes et observatoire)</br>Mesurer les effets et appr&eacute;cier les impacts du projet</br>Evaluer dans la concertation</br>Rendre compte et capitaliser sur les performances</p> 
        </br>
        </center>
    </div>
</div>