<div id="nakrheading3">
    <div class="container" id="contact">
        <h1>VOTRE CONTACT</h1>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-2">
                <?php echo "<center>".$this->Html->image('rnk_resized.jpg')."</center>"; ?>
            </div>
            <div class="col-lg-6">
                <h3>RACHIDA NA&IumlT KAOUDJT</h3>
                <!--
                <h4>contact@nakr.fr</h4>
                -->
                <?php echo $this->Html->link('contact@nakr.fr', 'mailto:contact@nakr.fr'); ?>
                </br>
                <p>
                    <ul>
                        <li>Fondatrice et Pr&eacute;sidente de NAKR & CO</li>
                        <li>Co-Fondatrice et Pr&eacute;sidente de RSE Lib,</br>l&apos;association des acteurs de la Responsabilit&eacute; soci&eacute;tale</li>
                        <li>Docteur en biologie mol&eacute;culaire & biochimie</li>
                    </ul>
                </p>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
</div>